@media (max-width: 899px) {
  main {
    aside {
      .skills {
        margin-right: -15px;
        ul {
          margin-left: 15px;
        }
      }
    }
  }
  .main_info {
    .contacts_and_links {
      .contacts {
        width: 60%;
      }
    }
  }
}
@media (max-width: 751px) {
  .header {
    .avatar img {
      height: 100%;
      width: 100%;
    }
  }
  main {
    aside {
      .skills {
        border-right: none;
      }
    }
    .main_info {
      .contacts_and_links {
        flex-direction: column;
        .contacts,
        .links {
          width: 100%;
        }
        .contacts {
          margin-bottom: 20px;
        }
      }
    }
  }
}
@media (max-width: 551px) {
  .header {
    display: block;
    .info {
      text-align: center;
      margin-top: 20px;
    }
  }
  main {
    display: block;
    h2 {
      text-align: center;
    }
    aside {
      display: block;
      width: auto;
      .skills {
        div > ul {
          padding: 0 27%;
        }
      }
    }
    .main_info {
      width: auto;
      .contacts_and_links {
        flex-direction: column;
      }
    }
    .main_info > div:first-child {
      padding: 30px 0px;
      border-top: 2px solid black;
    }
  }
}
